# SAPennant

./: .gitignore  404.html  CNAME  LICENSE  README.md  index.html  main-2HWDPX3P.js  main-2JZKBNBO.js  main-2LXH7OFU.js  main-3RWQTSQO.js  main-45H5HJH7.js  main-47EJTQCR.js  main-5DFEIZCO.js  main-5SIK4EQQ.js  main-5X3PH4BD.js  main-65UKPKWQ.js  main-65UMH7BK.js  main-6AIKWAHD.js  main-6JANNWDL.js  main-6T5LJFVX.js  main-7577VPZ7.js  main-7GIKTGZK.js  main-7XEUP5JP.js  main-7Y7OT3HP.js  main-BDZ72QDP.js  main-D4IR2NWY.js  main-DE3HVWPC.js  main-DNQSNAFS.js  main-G3YSQV55.js  main-G5WSOJYY.js  main-I6NIAAMV.js  main-IXYPON25.js  main-KGQPKTON.js  main-LA6PWP4Z.js  main-LQUS3D4T.js  main-LUWT67TG.js  main-MK2ADDNS.js  main-NOUDDYB5.js  main-OF4WMNJZ.js  main-OI5OQWCP.js  (+37 more)
SAPennant.API/: Program.cs  SAPennant.API.csproj  SAPennant.API.http  SAPennant.API.slnx  appsettings.json  web.config
SAPennant.API/Controllers/: AuthController.cs  HonourRollController.cs  LogController.cs  SearchController.cs  SyncController.cs  TeamPennantController.cs
SAPennant.API/Data/: AppDbContext.cs
SAPennant.API/Infrastructure/: DatabaseProviderFactory.cs
SAPennant.API/Migrations/: 20260408032452_InitialCreate.Designer.cs  20260408032452_InitialCreate.cs  20260408040504_AddHandicapAndVenue.Designer.cs  20260408040504_AddHandicapAndVenue.cs  20260408045251_AddSeasonsTable.Designer.cs  20260408045251_AddSeasonsTable.cs  20260408135138_AddSyncLog.Designer.cs  20260408135138_AddSyncLog.cs  20260412073143_AddRoundStatus.Designer.cs  20260412073143_AddRoundStatus.cs  20260412073523_FixRoundStatusIndexLength.Designer.cs  20260412073523_FixRoundStatusIndexLength.cs  20260412091803_AddAppSettings.Designer.cs  20260412091803_AddAppSettings.cs  20260412110239_AddSeniorPennantIds.Designer.cs  20260412110239_AddSeniorPennantIds.cs  20260412111359_IsSenior.Designer.cs  20260412111359_IsSenior.cs  20260412232518_AddHonourRoll.Designer.cs  20260412232518_AddHonourRoll.cs  AppDbContextModelSnapshot.cs
SAPennant.API/Migrations/Postgres/: 20260413032941_InitialPostgres.Designer.cs  20260413032941_InitialPostgres.cs  AppDbContextModelSnapshot.cs
SAPennant.API/Migrations/SqlServer/: 20260408032452_InitialCreate.Designer.cs  20260408032452_InitialCreate.cs  20260408040504_AddHandicapAndVenue.Designer.cs  20260408040504_AddHandicapAndVenue.cs  20260408045251_AddSeasonsTable.Designer.cs  20260408045251_AddSeasonsTable.cs  20260408135138_AddSyncLog.Designer.cs  20260408135138_AddSyncLog.cs  20260412073143_AddRoundStatus.Designer.cs  20260412073143_AddRoundStatus.cs  20260412073523_FixRoundStatusIndexLength.Designer.cs  20260412073523_FixRoundStatusIndexLength.cs  20260412091803_AddAppSettings.Designer.cs  20260412091803_AddAppSettings.cs  20260412110239_AddSeniorPennantIds.Designer.cs  20260412110239_AddSeniorPennantIds.cs  20260412111359_IsSenior.Designer.cs  20260412111359_IsSenior.cs  20260412232518_AddHonourRoll.Designer.cs  20260412232518_AddHonourRoll.cs  20260413100000_AddPoolFinalistConfig.cs  SqlServerAppDbContextModelSnapshot.cs
SAPennant.API/Models/: AppSetting.cs  HonourRoll.cs  HonourRollNarrative.cs  PennantMatch.cs  PoolFinalistConfig.cs  RoundStatus.cs  Season.cs  SyncLog.cs  UpdateFinalsIdRequest.cs
SAPennant.API/Properties/: launchSettings.json
SAPennant.API/Repositories/Base/: EfRepository.cs
SAPennant.API/Repositories/Implementations/: AppSettingRepository.cs  HonourRollRepository.cs  PennantMatchRepository.cs  PoolFinalistConfigRepository.cs  RoundStatusRepository.cs  SeasonRepository.cs  SyncLogRepository.cs
SAPennant.API/Repositories/Interfaces/: IAppSettingRepository.cs  IHonourRollRepository.cs  IPennantMatchRepository.cs  IRepository.cs  (+4 more)
SAPennant.API/Services/: GolfboxSyncService.cs  PennantSyncBackgroundService.cs  SettingsService.cs
(+68 files in other folders)
